<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_little_normol"
        android:background="@drawable/list_item_bg_select"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/icon_dimen"
                android:layout_height="@dimen/icon_dimen"
                android:src="@drawable/ic_default"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="应用名称"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="18sp"
                android:textColor="@color/txt_big"/>

            <RatingBar
                android:id="@+id/rb_star"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/iv_icon"
                android:rating="2"
                android:progressDrawable="@drawable/custom_ratingbar"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
               />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用名称"
                android:textSize="10sp"
                android:textColor="@color/tab_text_color"
                android:layout_toRightOf="@id/iv_icon"
                android:layout_below="@id/rb_star"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="下载"/>
            </LinearLayout>
        </RelativeLayout>
        <view
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拿到三分萨芬打发打发阿斯蒂芬撒旦法大杀四方"
            android:layout_marginTop="@dimen/activity_little_normol"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    </LinearLayout>


</LinearLayout>
